{
    "name": "com.pjbomb2.truetrace",
    "version": "1.0.0",
    "displayName": "TrueTrace",
    "description": "Compute Shader Based Unity PathTracer - A passion projects that has been going on for awhile with the goal of bringing at least interactive pathtracing to everyone in unity, regardless of their hardware",
    "unity": "2021.1",
    "documentationUrl": "https://github.com/Pjbomb2/TrueTrace-Unity-Pathtracer",
    "changelogUrl": "https://github.com/Pjbomb2/TrueTrace-Unity-Pathtracer",
    "licensesUrl": "https://github.com/Pjbomb2/TrueTrace-Unity-Pathtracer",
    "dependencies": {},
    "keywords": [
      "PathTracer"
    ],
    "author": {
      "name": "Pjbomb2"
    }
  }